CLIENT_URL = http://localhost:3000
CLIENT_ORIGIN = 'http://localhost:3000'
MONGO_URI=mongodb+srv://kamal:thisisdifferentuserdbpass@mernapp.wufzit4.mongodb.net/superlamina?retryWrites=true&w=majority
JWT_SECRET=kamalloveseveryoneforever